annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AppSqlitePlus
application.vendor=joarevalos
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/*.jrxml
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AppSqlitePlus.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.0.jar=lib\\Report\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=lib\\Report\\commons-collections-2.1.1.jar
file.reference.commons-digester-1.7.jar=lib\\Report\\commons-digester-1.7.jar
file.reference.commons-javaflow-20060411.jar=lib\\Report\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.0.4.jar=lib\\Report\\commons-logging-1.0.4.jar
file.reference.groovy-all-1.8.0.jar=lib\\Report\\groovy-all-1.8.0.jar
file.reference.iText-2.1.7.jar=lib\\Report\\iText-2.1.7.jar
file.reference.jasperreports-6.4.3.jar=lib\\Report\\jasperreports-6.4.3.jar
file.reference.jasperreports-fonts-6.4.3.jar=lib\\Report\\jasperreports-fonts-6.4.3.jar
file.reference.jcalendar-1.4.jar=lib\\jcalendar-1.4.jar
file.reference.org.apache.commons.collections.jar=lib\\Report\\org.apache.commons.collections.jar
file.reference.png-encoder-1.5.jar=lib\\Report\\png-encoder-1.5.jar
file.reference.poi-3.10.1-20140818.jar=lib\\Report\\poi-3.10.1-20140818.jar
file.reference.sqlite-jdbc-3.25.2.jar=lib\\sqlite-jdbc-3.25.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.sqlite-jdbc-3.25.2.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.groovy-all-1.8.0.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-6.4.3.jar}:\
    ${file.reference.jasperreports-fonts-6.4.3.jar}:\
    ${file.reference.org.apache.commons.collections.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.10.1-20140818.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=AppSqlitePlus
main.class=appsqlite.AppSqlite
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
